<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <title>Libro - Library Management </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--browser tab icon-->
  <link rel = "icon" href ="{%static 'images/icon.jpg' %}" type = "image/x-icon">
  <!--css connection-->
  <!--<link rel= "stylesheet" href="{% static 'css/homepage.css' %}">-->
  <title>Libro - Library Management</title>
</head>
<style>
  li a:hover:not(.active) {
    background-color: rgb(248, 182, 193);
  }
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(70, 82, 94);
    color: white;
    text-align: center;
 }
 body {
  background-color: aliceblue;
}


form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
li {
    float: left;
  }
  

li a:hover:not(.active) {
    background-color: rgb(255, 154, 171);
  }

#nav{
    background-color: crimson !important;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#img1{
 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    border-radius: 50%;
  
}

.footer2 {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(70, 82, 94);
  color: white;
  text-align: center;
}

</style>
<body>

<!--navbar start-->
<div class="container-flex">
  <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top  scrolled" id="nav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'stuhomepg' %}" style="color: aliceblue;"><b>Home</b> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}"  style="color: aliceblue;"><b>Contact</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stuviewissuebooks' %}"  style="color: aliceblue;"><b>View Issue Book</b></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href=""  style="color: aliceblue;"><b>Add Your Details</b></a>
                  </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}"  style="color: aliceblue;"><b>View Profile</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"  style="color: aliceblue;"><b>Logout</b></a>
                  </li>
           
              </ul>
          </div>
          <a class="navbar-brand ml-auto" href="#" style="color: white;"><b>Libro</b></a>
  </nav>
</div><br><br><br>
<!--navbar end-->

<div class="container">
    <div class="row">
    <div class="col-lg-12" style="background-color: rgb(248, 233, 236)"><br>
      <h3 style="text-align:center;color: crimson;">ADD YOUR DETAILS</h3><br>
      <img class="img-fluid rounded-circle center" src="{%static 'images/book_logo.jpg' %}" alt="img"  width="100" id="img1"><br><br>
      <form action="details" method="post">
        {% csrf_token %}
        <div class="container">
          <label for="uname"><b>Student Name</b></label>
          <input type="text" placeholder="Enter Studentname" name="uname" required><br>
          <label for="psw"><b>Roll Number</b></label>
          <input type="password" placeholder="Enter Student Rollno" name="psw" required><br> 
          <label for="uname"><b>Department</b></label>
          <input type="text" placeholder="Enter Department" name="uname" required><br>
          <label for="uname"><b>Phone Number</b></label>
          <input type="text" placeholder="Enter Student Number" name="uname" required><br>   
          <label for="uname"><b>uid</b></label>
          <input type="text" placeholder="Enter uid" name="uname" required><br>   
          <button type="submit">Add Student</button>
        </div>
      </form>
    </div></div></div>
  <br>
  </body>
  </html>